###############################################################################
#    Format:
#    UsernamePattern, DatasetPattern, Privilege (can be read,edit,manage)
#    Patterns are regex
#    UserNamePattern can also include CAS groups
###############################################################################


# The following line grants universal privileges to everybody:
.*, .*, manage



# anonymous, Sample1, edit
# anonymous, Markers, read

# dev.panoptes.groups.malariagen.net, Geographic, manage
