###############################################################################
#    Format:
#    UsernamePattern, DatasetPattern, Privilege (can be read,edit,manage)
#    Patterns are regex
#    UserNamePattern can also include CAS groups
###############################################################################
#
# NOTE: location of this file can be specified in config.py, AUTHORISATIONFILE
#
###############################################################################

# The following line grants universal privileges to everybody:
.*, .*, manage

